{
  "pages": [
    
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room",
    "pages/member/member",
    "pages/indent/indent",
    "pages/buy/buy",
    "pages/search/search",
    "pages/search1/search1",
    "pages/goodsshow/pjList",
    "pages/goodsshow/goodsshow",
    "pages/buy/buy_suc"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "navigationBarBackgroundColor": "#1296db",
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#13227a",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "images/homes.png",
        "iconPath": "images/home.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/searchs.png",
        "iconPath": "images/search.png",
        "pagePath": "pages/search/search",
        "text": "查找"
      },
      {
        "selectedIconPath": "images/members.png",
        "iconPath": "images/member.png",
        "pagePath": "pages/member/member",
        "text": "黑卡会员"
      },
      {
        "selectedIconPath": "images/indents.png",
        "iconPath": "images/indent.png",
        "pagePath": "pages/indent/indent",
        "text": "订单"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}